<!DOCTYPE html>
<html>
<head>
  <title>Dates</title>
  <style>
    /* Общий стиль страницы */
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    /* Оформление заголовков */
    h1 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    /* Оформление формы */
    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="date"] {
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    /* Оформление списка дат */
    ul {
      list-style-type: none;
      padding-left: 0;
      margin-top: 0;
    }

    li {
      margin-bottom: 5px;
    }

    /* Оформление сообщения об отсутствии дат */
    p {
      margin-top: 0;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Выборка по датам</h1>
  <form action="/dates" method="GET">
    <label for="start_date">Начальная дата:</label>
    <input type="date" id="start_date" name="start_date" required>
    <br>
    <label for="end_date">Конечная дата:</label>
    <input type="date" id="end_date" name="end_date">
    <br>
    <input type="submit" value="Посмотреть даты">
  </form>

  {% if dates %}
    <h2>Выбранные даты:</h2>
    <ul>
      {% for date in dates %}
        <li>{{ date }}</li>
      {% endfor %}
    </ul>
  {% else %}
    {% if start_date %}
      <p>Дат в данном промежутке не обнаружено</p>
    {% endif %}
  {% endif %}
</body>
</html>
