<!DOCTYPE html>
<html>
<head>
    <title>View All Records</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h2 {
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid white;
        }

        th {
            background-color: black;
        }

        tr:nth-child(even) {
            background-color: #333333;
        }

        tr:hover {
            background-color: #666666;
        }
    </style>
</head>
<body>
    <h2>Все записи из базы данных</h2>
    <table>
        <thead>
            <tr>
                <th>IP-Адрес</th>
                <th>Дата</th>
                <th>Метод запроса</th>
                <th>URL</th>
                <th>Версия HTTP</th>
                <th>Код статуса HTTP</th>
                <th>Размер HTTP ответа</th>
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
            <tr>
                <td>{{ record.ip_address }}</td>
                <td>{{ record.date }}</td>
                <td>{{ record.request_method }}</td>
                <td>{{ record.url }}</td>
                <td>{{ record.http_version }}</td>
                <td>{{ record.status_code }}</td>
                <td>{{ record.response_size }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
